#login {
    background: url("../../images/background.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 720px;
    padding-top: 80px;
}

#login h1 {
    width: 800px;
    margin: 0px auto 60px;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
}

#login h2 {
    margin: 20px 0;

}

#login .login-box {
    width: 360px;
    margin: 0 460px;
}

input {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    margin-bottom: 10px;
}

input.UIFOCUS {
    background: #81B6FC;
    border: 1px solid #61A5FF;
    color: #FFFFFF;
}

input.UIFOCUS::-webkit-input-placeholder {
    color: #FFFFFF;
}

button {
    border: none;
    box-shadow: none;
    width: 140px;
    border-radius: 20px;
    background: #C5C5C9;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    margin: 10px 0;
}

button.UIFOCUS {
    background: #81B6FC;
}

button#forgotPassword {
    width: 180px;
    background: #FFF;
    color: #999;
    font-weight: 400;
}

button#forgotPassword.UIFOCUS {
    color: #61A5FF;
}

.profiles {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;

    li {
        .content-box;
        box-shadow: none;
        border: none;
        display: inline-block;
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        // -webkit-transition: all 1s;
        position: relative;
        left: 520px;
        top: 10px;
        margin-right: 60px;
    }

    li.UIFOCUS {
        height: 240px;
        width: 240px;
        top: 0;
    }
}

.overlay {
    .content-box;
    box-shadow: none;
    border: none;
    position: absolute;
    background: #766ECF;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    top: 0;
    left: 0;
    // -webkit-transition: all 1s;
}

.UIFOCUS .overlay {
    opacity: 0;
}