#user-details {
    table {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 10px;

        th {
            color: @light-text;
            text-align: left;
            padding: 2px 10px 2px 0px;
            text-align: right;
            text-transform: capitalize;
        }
        td {
            color: @med-text;
            word-break: break-all;
            text-align: left;
            padding: 2px 0;
            text-transform: capitalize;
        }

        td.email {
            text-transform: lowercase;
        }
    }
}